{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa180\qj

\f0\b\fs36 \cf0 \cb2 Exploration Phase Deliverables\
\pard\pardeftab720\sl360\qj

\f1\b0\fs26 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0
\fs24 \cf0 {\listtext	1.	}Overview of Project and Target Audience\
{\listtext	2.	}Identify and describe User Stories (1-2 Lines each) and main acceptance criteria\
{\listtext	3.	}Prioritise Stories\
{\listtext	4.	}Estimate time\
{\listtext	5.	}Scope \'96 Group User Stories into each Iteration\
{\listtext	6.	}Technical options \'96 Comparative Analysis and justification of chosen technologies\
{\listtext	7.	}Release Plan}