{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16600\viewkind1
\deftab720
\pard\pardeftab720\ri0\sa120\qj

\f0\b\fs36 \cf0 Deliverables\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0
\f1\b0\fs24 \cf0 \cb2 {\listtext	1.	}User Stories to be added\
{\listtext	2.	}Class Design\
{\listtext	3.	}Database Design\
{\listtext	4.	}Interaction and State Diagrams as appropriate\
{\listtext	5.	}Tests\
{\listtext	6.	}Application Code\
{\listtext	7.	}Integration\
{\listtext	8.	}Review\
}